# APP
HOST=
PORT=

# FE
FE_URL=

# DB
MYSQL_HOST=
MYSQL_PORT=
MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=

# MOJANG
MOJANG_API=

# MCHEAD
MCHEAD_API=

# LIQPAY
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=
LIQPAY_SERVER_URL=
